h1 {
  background: red;
  //font-size: 14px;
}

.icon-logo {
  width: 158px;
  height: 53px;
}

.header {
  font-size: 11px;
  &__img {
    background: url(../images/batman.jpg) no-repeat;
    width: 730px;
    height: 383px;
    transition: all .5s ease;
    user-select: none;
  }
}