@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/Open Sans regular.woff2") format("woff2"),
    url("../fonts/Open Sans regular.woff") format("woff"),
    url("../fonts/Open Sans regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/Open Sans 700.woff2") format("woff2"),
    url("../fonts/Open Sans 700.woff") format("woff"),
    url("../fonts/Open Sans 700.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Oswald;
    src: url("../fonts/Oswald regular.woff2") format("woff2"),
    url("../fonts/Oswald regular.woff") format("woff"),
    url("../fonts/Oswald regular.ttf") format("truetype");
}
